version: "3"

networks:
  net:
    ipam:
      driver: default
      config:
        - subnet: 172.22.2.0/24

services:
  apache:
    container_name: apache
    restart: always
    build:
      context: "./context_apache"
      dockerfile: Dockerfile
      args:
        # если у вас линукс укажите здесь UID своего пользователя
        # можно узнать командой id -u  и  id -g
        UID: 1000
        GID: 1000
    # working_dir: /www
    volumes:
      - ./www:/usr/local/apache2/htdocs
      - ./apache2_conf:/usr/local/apache2/conf
    networks:
      net:
        ipv4_address: 172.22.2.2
    ports:
      - "80:80"

  gcc:
    container_name: gcc
    build:
      context: "./context_gcc"
      dockerfile: Dockerfile
    working_dir: /www
    volumes:
      - ./www:/www
    restart: always
    # бесконечный цикл компиляции get.cpp при его изменении
    # измените имя файла на имя вашей CGI-программы
    command: bash -c "
        while true;
        do
        inotifywait -e modify visits.cpp;
        g++ visits.cpp -o visits.cgi;
        done;
      "
